spring.data.mongodb.uri=mongodb://localhost:27017/product-service
#spring.data.mongodb.uri = mongodb://username:password@solarsystem-shard-00-00-1tpu0.mongodb.net:27017,hostname2:27017/product-service?ssl=true
#spring.data.mongodb.uri = mongodb+srv://username:password@solarsystem-1tpu0.mongodb.net/product-service


#for finding the eureka server whic we implemented with the discovery-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka 

#to see the name of the app in the eureka dashboard
spring.application.name=product-service


#that means application is gonna start on a random port
server.port=0