spring.data.mongodb.uri=mongodb://localhost:27017/product-service
#spring.data.mongodb.uri = mongodb://username:password@solarsystem-shard-00-00-1tpu0.mongodb.net:27017,hostname2:27017/product-service?ssl=true
#spring.data.mongodb.uri = mongodb+srv://username:password@solarsystem-1tpu0.mongodb.net/product-service
